# android-GithubProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/githubrepolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/githubrepolist/: Constants.kt  SingleLiveEvent.kt
app/src/main/java/com/example/android/githubrepolist/activities/: BaseActivity.kt  RepoActivity.kt  RepoDetailActivity.kt
app/src/main/java/com/example/android/githubrepolist/adapters/: RepoListAdapter.kt
app/src/main/java/com/example/android/githubrepolist/data/: Owner.kt  Repo.kt
app/src/main/java/com/example/android/githubrepolist/data/remote/: GitDataSource.kt  GitInterface.kt  GitRemoteDataSource.kt  GitRepository.kt
app/src/main/java/com/example/android/githubrepolist/fragments/: RepoDetailFragment.kt  RepoListFragment.kt
app/src/main/java/com/example/android/githubrepolist/listeners/: RepoItemUserActionListener.kt
app/src/main/java/com/example/android/githubrepolist/utils/: AppCompatActivity.kt  InjectorUtils.kt  RepoListBindings.kt
app/src/main/java/com/example/android/githubrepolist/viewholders/: RepoListViewHolder.kt
app/src/main/java/com/example/android/githubrepolist/viewmodel/: RepoDetailViewModel.kt  ReposViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_repo.xml  activity_repo_detail.xml  fragment_repo_detail.xml  fragment_repo_list.xml  row_member_list_item.xml  snippet_top_appbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/githubrepolist/: ExampleUnitTest.kt
