// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    //SDK and tools
    compileSdkVersion = 28
    minSdkVersion = 24
    targetSdkVersion = 28

    //lifecycle
    lifecycle_version = '1.1.1'

    //retrofit
    retrofit_version = '2.4.0'

    //glide
    glide_version = '4.8.0'
}

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
